views/client/login.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="shortcut icon", href="https://icon-library.com/images/event_icon_png_454157_47387.png", type="image/x-icon")
        link(rel="stylesheet", href="css/home.css")
        title Tourney Cal - Your Event Invitor
    body 
        div 
            h1(class="mainHeading") Welcome To Tourney Calc 
            p(class="subHeading") We'll create invitations for your events 
            form(action="/login", method="POST")
                label(for="tokenInput") Enter your login token 
                input(type="text" id="tokenInput" name="token")
                button(type="submit") Continue
                p
                    a(href="/register")  Not registerd yet? Generate a token for me

            

views/client/dist/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://icon-library.com/images/event_icon_png_454157_47387.png" type="image/x-icon">
    <link rel="stylesheet" href="css/home.css">
    <title>Tourney Cal - Your Event Invitor</title>
  </head>
  <body> 
    <div> 
      <h1 class="mainHeading">Welcome To Tourney Calc </h1>
      <p class="subHeading">We'll create invitations for your events </p>
      <form action="/login" method="POST">
        <label for="tokenInput">Enter your login token </label>
        <input type="text" id="tokenInput" name="token">
        <button type="submit">Continue</button>
        <p><a href="/register"> Not registerd yet? Generate a token for me</a></p>
      </form>
    </div>
  </body>
</html>
